<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="KandK Software LTD">
    <meta name="keywords" content="IT kraków, C#, wordpress, jquery, asp, bootstrap, js">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ver. 0.3</title>
</head>
<body>
   <h1>Pierwsza linijka</h1>
   <h2>Druga linijka kodu</h2>
   <h3>Witam w wersji 0.3</h3>
</body>
</html>
